% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Bau2011,
  author = {Davide Bau and Amartya Sanyal and Bryan R Lajoie and Emidio Capriotti
	and Meg Byron and Jeanne B Lawrence and Job Dekker and Marc A Marti-Renom},
  title = {The three-dimensional folding of the alpha-globin gene domain reveals
	formation of chromatin globules.},
  journal = {Nat Struct Mol Biol},
  year = {2011},
  volume = {18},
  pages = {107--114},
  number = {1},
  month = {Jan},
  abstract = {We developed a general approach that combines chromosome conformation
	capture carbon copy (5C) with the Integrated Modeling Platform (IMP)
	to generate high-resolution three-dimensional models of chromatin
	at the megabase scale. We applied this approach to the ENm008 domain
	on human chromosome 16, containing the alpha-globin locus, which is expressed
	in K562 cells and silenced in lymphoblastoid cells (GM12878). The
	models accurately reproduce the known looping interactions between
	the α-globin genes and their distal regulatory elements. Further,
	we find using our approach that the domain folds into a single globular
	conformation in GM12878 cells, whereas two globules are formed in
	K562 cells. The central cores of these globules are enriched for
	transcribed genes, whereas nontranscribed chromatin is more peripheral.
	We propose that globule formation represents a higher-order folding
	state related to clustering of transcribed genes around shared transcription
	machineries, as previously observed by microscopy.},
  doi = {10.1038/nsmb.1936},
  institution = {Structural Genomics Unit, Bioinformatics and Genomics Department,
	Centro de Investigación Príncipe Felipe, Valencia, Spain.},
  keywords = {Chromatin, chemistry/ultrastructure; Chromosomes, Human, Pair 16,
	chemistry/metabolism/ultrastructure; Humans; In Situ Hybridization,
	Fluorescence; K562 Cells; Models, Molecular; Nucleic Acid Conformation;
	alpha-Globins, chemistry/genetics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {nsmb.1936},
  pmid = {21131981},
  timestamp = {2012.02.07},
  url = {http://dx.doi.org/10.1038/nsmb.1936}
}

@ARTICLE{Dekker2002a,
  author = {Job Dekker and Karsten Rippe and Martijn Dekker and Nancy Kleckner},
  title = {Capturing chromosome conformation.},
  journal = {Science},
  year = {2002},
  volume = {295},
  pages = {1306--1311},
  number = {5558},
  month = {Feb},
  abstract = {We describe an approach to detect the frequency of interaction between
	any two genomic loci. Generation of a matrix of interaction frequencies
	between sites on the same or different chromosomes reveals their
	relative spatial disposition and provides information about the physical
	properties of the chromatin fiber. This methodology can be applied
	to the spatial organization of entire genomes in organisms from bacteria
	to human. Using the yeast Saccharomyces cerevisiae, we could confirm
	known qualitative features of chromosome organization within the
	nucleus and dynamic changes in that organization during meiosis.
	We also analyzed yeast chromosome III at the G1 stage of the cell
	cycle. We found that chromatin is highly flexible throughout. Furthermore,
	functionally distinct AT- and GC-rich domains were found to exhibit
	different conformations, and a population-average 3D model of chromosome
	III could be determined. Chromosome III emerges as a contorted ring.},
  doi = {10.1126/science.1067799},
  institution = {Department of Molecular and Cellular Biology, Harvard University,
	Cambridge, MA 02138, USA. jdekker@fas.harvard.edu},
  keywords = {AT Rich Sequence; Cell Fractionation; Cell Nucleus, ultrastructure;
	Centromere, chemistry/ultrastructure; Chromatin, chemistry/metabolism;
	Chromosomes, Fungal, chemistry/genetics/metabolism/ultrastructure;
	Cross-Linking Reagents; Deoxyribonuclease EcoRI, metabolism; Formaldehyde;
	G1 Phase; GC Rich Sequence; Genome, Fungal; Mathematics; Meiosis;
	Mitosis; Polymerase Chain Reaction; Protein Conformation; Saccharomyces
	cerevisiae, genetics/physiology/ultrastructure; Telomere, chemistry/ultrastructure},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {295/5558/1306},
  pmid = {11847345},
  timestamp = {2012.02.06},
  url = {http://dx.doi.org/10.1126/science.1067799}
}

@ARTICLE{Dixon2012,
  author = {Jesse R Dixon and Siddarth Selvaraj and Feng Yue and Audrey Kim and
	Yan Li and Yin Shen and Ming Hu and Jun S Liu and Bing Ren},
  title = {Topological domains in mammalian genomes identified by analysis of
	chromatin interactions.},
  journal = {Nature},
  year = {2012},
  month = {Apr},
  abstract = {The spatial organization of the genome is intimately linked to its
	biological function, yet our understanding of higher order genomic
	structure is coarse, fragmented and incomplete. In the nucleus of
	eukaryotic cells, interphase chromosomes occupy distinct chromosome
	territories, and numerous models have been proposed for how chromosomes
	fold within chromosome territories. These models, however, provide
	only few mechanistic details about the relationship between higher
	order chromatin structure and genome function. Recent advances in
	genomic technologies have led to rapid advances in the study of three-dimensional
	genome organization. In particular, Hi-C has been introduced as a
	method for identifying higher order chromatin interactions genome
	wide. Here we investigate the three-dimensional organization of the
	human and mouse genomes in embryonic stem cells and terminally differentiated
	cell types at unprecedented resolution. We identify large, megabase-sized
	local chromatin interaction domains, which we term 'topological domains',
	as a pervasive structural feature of the genome organization. These
	domains correlate with regions of the genome that constrain the spread
	of heterochromatin. The domains are stable across different cell
	types and highly conserved across species, indicating that topological
	domains are an inherent property of mammalian genomes. Finally, we
	find that the boundaries of topological domains are enriched for
	the insulator binding protein CTCF, housekeeping genes, transfer
	RNAs and short interspersed element (SINE) retrotransposons, indicating
	that these factors may have a role in establishing the topological
	domain structure of the genome.},
  doi = {10.1038/nature11082},
  institution = { Medical Scientist Training Program, University of California, San
	Diego, La Jolla, California 92093, USA [3] Biomedical Sciences Graduate
	Program, University of California, San Diego, La Jolla, California
	92093, USA.},
  language = {eng},
  medline-pst = {aheadofprint},
  owner = {nservant},
  pii = {nature11082},
  pmid = {22495300},
  timestamp = {2012.04.13},
  url = {http://dx.doi.org/10.1038/nature11082}
}

@ARTICLE{Dostie2006,
  author = {Josée Dostie and Todd A Richmond and Ramy A Arnaout and Rebecca R
	Selzer and William L Lee and Tracey A Honan and Eric D Rubio and
	Anton Krumm and Justin Lamb and Chad Nusbaum and Roland D Green and
	Job Dekker},
  title = {Chromosome Conformation Capture Carbon Copy (5C): a massively parallel
	solution for mapping interactions between genomic elements.},
  journal = {Genome Res},
  year = {2006},
  volume = {16},
  pages = {1299--1309},
  number = {10},
  month = {Oct},
  abstract = {Physical interactions between genetic elements located throughout
	the genome play important roles in gene regulation and can be identified
	with the Chromosome Conformation Capture (3C) methodology. 3C converts
	physical chromatin interactions into specific ligation products,
	which are quantified individually by PCR. Here we present a high-throughput
	3C approach, 3C-Carbon Copy (5C), that employs microarrays or quantitative
	DNA sequencing using 454-technology as detection methods. We applied
	5C to analyze a 400-kb region containing the human beta-globin locus
	and a 100-kb conserved gene desert region. We validated 5C by detection
	of several previously identified looping interactions in the beta-globin
	locus. We also identified a new looping interaction in K562 cells
	between the beta-globin Locus Control Region and the gamma-beta-globin
	intergenic region. Interestingly, this region has been implicated
	in the control of developmental globin gene switching. 5C should
	be widely applicable for large-scale mapping of cis- and trans- interaction
	networks of genomic elements and for the study of higher-order chromosome
	structure.},
  doi = {10.1101/gr.5571506},
  institution = {Program in Gene Function and Expression and Department of Biochemistry
	and Molecular Pharmacology, University of Massachusetts Medical School,
	Worcester, Massachusetts 01605-0103, USA.},
  keywords = {Base Sequence; Chromatin, genetics; Chromosomes, Artificial, Bacterial;
	DNA Primers; Evaluation Studies as Topic; Gene Expression Regulation;
	Genetic Techniques; Genomics, methods; Globins, genetics; Humans;
	Microarray Analysis; Molecular Sequence Data; Sequence Analysis,
	DNA},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {gr.5571506},
  pmid = {16954542},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1101/gr.5571506}
}

@ARTICLE{Gentleman2004,
  author = {Robert C Gentleman and Vincent J Carey and Douglas M Bates and Ben
	Bolstad and Marcel Dettling and Sandrine Dudoit and Byron Ellis and
	Laurent Gautier and Yongchao Ge and Jeff Gentry and Kurt Hornik and
	Torsten Hothorn and Wolfgang Huber and Stefano Iacus and Rafael Irizarry
	and Friedrich Leisch and Cheng Li and Martin Maechler and Anthony
	J Rossini and Gunther Sawitzki and Colin Smith and Gordon Smyth and
	Luke Tierney and Jean Y H Yang and Jianhua Zhang},
  title = {Bioconductor: open software development for computational biology
	and bioinformatics.},
  journal = {Genome Biol},
  year = {2004},
  volume = {5},
  pages = {R80},
  number = {10},
  abstract = {The Bioconductor project is an initiative for the collaborative creation
	of extensible software for computational biology and bioinformatics.
	The goals of the project include: fostering collaborative development
	and widespread use of innovative software, reducing barriers to entry
	into interdisciplinary scientific research, and promoting the achievement
	of remote reproducibility of research results. We describe details
	of our aims and methods, identify current challenges, compare Bioconductor
	to other open bioinformatics projects, and provide working examples.},
  doi = {10.1186/gb-2004-5-10-r80},
  institution = {Department of Biostatistical Science, Dana-Farber Cancer Institute,
	44 Binney St, Boston, MA 02115, USA. rgentlem@jimmy.harvard.edu},
  keywords = {Computational Biology, instrumentation/methods; Internet; Reproducibility
	of Results; Software},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {gb-2004-5-10-r80},
  pmid = {15461798},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1186/gb-2004-5-10-r80}
}

@ARTICLE{Hu2012,
  author = {Ming Hu and Ke Deng and Siddarth Selvaraj and Zhaohui Qin and Bing
	Ren and Jun S Liu},
  title = {HiCNorm: removing biases in Hi-C data via Poisson regression.},
  journal = {Bioinformatics},
  year = {2012},
  volume = {28},
  pages = {3131--3133},
  number = {23},
  month = {Dec},
  abstract = {We propose a parametric model, HiCNorm, to remove systematic biases
	in the raw Hi-C contact maps, resulting in a simple, fast, yet accurate
	normalization procedure. Compared with the existing Hi-C normalization
	method developed by Yaffe and Tanay, HiCNorm has fewer parameters,
	runs >1000 times faster and achieves higher reproducibility.Freely
	available on the web at: http://www.people.fas.harvard.edu/∼junliu/HiCNorm/.jliu@stat.harvard.edu
	Supplementary information: Supplementary data are available at Bioinformatics
	online.},
  doi = {10.1093/bioinformatics/bts570},
  institution = {Department of Statistics, Harvard University, Cambridge, MA 02138,
	USA, Department of Cellular and Molecular Medicine, UCSD School of
	Medicine, La Jolla, CA 92093, USA, Bioinformatics and Systems Biology
	Graduate Program, University of California, San Diego, La Jolla,
	CA 92093, USA and Department of Biostatistics and Bioinformatics,
	Emory University, Atlanta, GA 30322 USA.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {bts570},
  pmid = {23023982},
  timestamp = {2012.12.10},
  url = {http://dx.doi.org/10.1093/bioinformatics/bts570}
}

@ARTICLE{Imakaev2012,
  author = {Maxim Imakaev and Geoffrey Fudenberg and Rachel Patton McCord and
	Natalia Naumova and Anton Goloborodko and Bryan R Lajoie and Job
	Dekker and Leonid A Mirny},
  title = {Iterative correction of Hi-C data reveals hallmarks of chromosome
	organization.},
  journal = {Nat Methods},
  year = {2012},
  volume = {9},
  pages = {999--1003},
  number = {10},
  month = {Oct},
  __markedentry = {[nservant]},
  abstract = {Extracting biologically meaningful information from chromosomal interactions
	obtained with genome-wide chromosome conformation capture (3C) analyses
	requires the elimination of systematic biases. We present a computational
	pipeline that integrates a strategy to map sequencing reads with
	a data-driven method for iterative correction of biases, yielding
	genome-wide maps of relative contact probabilities. We validate this
	ICE (iterative correction and eigenvector decomposition) technique
	on published data obtained by the high-throughput 3C method Hi-C,
	and we demonstrate that eigenvector decomposition of the obtained
	maps provides insights into local chromatin states, global patterns
	of chromosomal interactions, and the conserved organization of human
	and mouse chromosomes.},
  doi = {10.1038/nmeth.2148},
  institution = {Department of Physics, Massachusetts Institute of Technology, Cambridge,
	Massachusetts, USA.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {nmeth.2148},
  pmid = {22941365},
  timestamp = {2012.12.10},
  url = {http://dx.doi.org/10.1038/nmeth.2148}
}

@ARTICLE{Kagey2010,
  author = {Michael H Kagey and Jamie J Newman and Steve Bilodeau and Ye Zhan
	and David A Orlando and Nynke L van Berkum and Christopher C Ebmeier
	and Jesse Goossens and Peter B Rahl and Stuart S Levine and Dylan
	J Taatjes and Job Dekker and Richard A Young},
  title = {Mediator and cohesin connect gene expression and chromatin architecture.},
  journal = {Nature},
  year = {2010},
  volume = {467},
  pages = {430--435},
  number = {7314},
  month = {Sep},
  abstract = {Transcription factors control cell-specific gene expression programs
	through interactions with diverse coactivators and the transcription
	apparatus. Gene activation may involve DNA loop formation between
	enhancer-bound transcription factors and the transcription apparatus
	at the core promoter, but this process is not well understood. Here
	we report that mediator and cohesin physically and functionally connect
	the enhancers and core promoters of active genes in murine embryonic
	stem cells. Mediator, a transcriptional coactivator, forms a complex
	with cohesin, which can form rings that connect two DNA segments.
	The cohesin-loading factor Nipbl is associated with mediator-cohesin
	complexes, providing a means to load cohesin at promoters. DNA looping
	is observed between the enhancers and promoters occupied by mediator
	and cohesin. Mediator and cohesin co-occupy different promoters in
	different cells, thus generating cell-type-specific DNA loops linked
	to the gene expression program of each cell.},
  doi = {10.1038/nature09380},
  institution = {Whitehead Institute for Biomedical Research, 9 Cambridge Center,
	Cambridge, Massachusetts 02142, USA.},
  keywords = {Animals; Cell Cycle Proteins, genetics/metabolism; Cells, Cultured;
	Chromatin Assembly and Disassembly, genetics; Chromatin, chemistry/genetics/metabolism;
	Chromosomal Proteins, Non-Histone, genetics/metabolism; DNA, chemistry/genetics/metabolism;
	Embryonic Stem Cells, cytology/metabolism; Enhancer Elements, Genetic,
	genetics; Fibroblasts; Gene Expression Regulation, genetics; Mediator
	Complex, genetics/metabolism; Mice; Nucleic Acid Conformation; Organ
	Specificity; Promoter Regions, Genetic, genetics; Protein Binding},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {nature09380},
  pmid = {20720539},
  timestamp = {2012.02.15},
  url = {http://dx.doi.org/10.1038/nature09380}
}

@ARTICLE{Lajoie2009,
  author = {Bryan R Lajoie and Nynke L van Berkum and Amartya Sanyal and Job
	Dekker},
  title = {My5C: web tools for chromosome conformation capture studies.},
  journal = {Nat Methods},
  year = {2009},
  volume = {6},
  pages = {690--691},
  number = {10},
  month = {Oct},
  doi = {10.1038/nmeth1009-690},
  keywords = {Algorithms; Chromosome Mapping, methods; DNA Primers, genetics; Internet;
	Nucleic Acid Conformation; Sequence Analysis, DNA, methods; Software;
	User-Computer Interface},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {nmeth1009-690},
  pmid = {19789528},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1038/nmeth1009-690}
}

@ARTICLE{Lieberman-Aiden2009,
  author = {Erez Lieberman-Aiden and Nynke L van Berkum and Louise Williams and
	Maxim Imakaev and Tobias Ragoczy and Agnes Telling and Ido Amit and
	Bryan R Lajoie and Peter J Sabo and Michael O Dorschner and Richard
	Sandstrom and Bradley Bernstein and M. A. Bender and Mark Groudine
	and Andreas Gnirke and John Stamatoyannopoulos and Leonid A Mirny
	and Eric S Lander and Job Dekker},
  title = {Comprehensive mapping of long-range interactions reveals folding
	principles of the human genome.},
  journal = {Science},
  year = {2009},
  volume = {326},
  pages = {289--293},
  number = {5950},
  month = {Oct},
  abstract = {We describe Hi-C, a method that probes the three-dimensional architecture
	of whole genomes by coupling proximity-based ligation with massively
	parallel sequencing. We constructed spatial proximity maps of the
	human genome with Hi-C at a resolution of 1 megabase. These maps
	confirm the presence of chromosome territories and the spatial proximity
	of small, gene-rich chromosomes. We identified an additional level
	of genome organization that is characterized by the spatial segregation
	of open and closed chromatin to form two genome-wide compartments.
	At the megabase scale, the chromatin conformation is consistent with
	a fractal globule, a knot-free, polymer conformation that enables
	maximally dense packing while preserving the ability to easily fold
	and unfold any genomic locus. The fractal globule is distinct from
	the more commonly used globular equilibrium model. Our results demonstrate
	the power of Hi-C to map the dynamic conformations of whole genomes.},
  doi = {10.1126/science.1181369},
  institution = {Broad Institute of Harvard and Massachusetts Institute of Technology
	(MIT), MA 02139, USA.},
  keywords = {Biotin; Cell Line, Transformed; Cell Nucleus, ultrastructure; Chromatin
	Immunoprecipitation; Chromatin, chemistry; Chromosomes, Human, chemistry/ultrastructure;
	Computational Biology; DNA, chemistry; Gene Library; Genome, Human;
	Humans; In Situ Hybridization, Fluorescence; Models, Molecular; Monte
	Carlo Method; Nucleic Acid Conformation; Principal Component Analysis;
	Protein Conformation; Sequence Analysis, DNA},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {326/5950/289},
  pmid = {19815776},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1126/science.1181369}
}

@ARTICLE{Nora2012a,
  author = {Elphège P Nora and Bryan R Lajoie and Edda G Schulz and Luca Giorgetti
	and Ikuhiro Okamoto and Nicolas Servant and Tristan Piolot and Nynke
	L van Berkum and Johannes Meisig and John Sedat and Joost Gribnau
	and Emmanuel Barillot and Nils Bluthgen and Job Dekker and Edith
	Heard},
  title = {Spatial partitioning of the regulatory landscape of the X-inactivation
	centre.},
  journal = {Nature},
  year = {2012},
  month = {Apr},
  abstract = {In eukaryotes transcriptional regulation often involves multiple long-range
	elements and is influenced by the genomic environment. A prime example
	of this concerns the mouse X-inactivation centre (Xic), which orchestrates
	the initiation of X-chromosome inactivation (XCI) by controlling
	the expression of the non-protein-coding Xist transcript. The extent
	of Xic sequences required for the proper regulation of Xist remains
	unknown. Here we use chromosome conformation capture carbon-copy
	(5C) and super-resolution microscopy to analyse the spatial organization
	of a 4.5-megabases (Mb) region including Xist. We discover a series
	of discrete 200-kilobase to 1 Mb topologically associating domains
	(TADs), present both before and after cell differentiation and on
	the active and inactive X. TADs align with, but do not rely on, several
	domain-wide features of the epigenome, such as H3K27me3 or H3K9me2
	blocks and lamina-associated domains. TADs also align with coordinately
	regulated gene clusters. Disruption of a TAD boundary causes ectopic
	chromosomal contacts and long-range transcriptional misregulation.
	The Xist/Tsix sense/antisense unit illustrates how TADs enable the
	spatial segregation of oppositely regulated chromosomal neighbourhoods,
	with the respective promoters of Xist and Tsix lying in adjacent
	TADs, each containing their known positive regulators. We identify
	a novel distal regulatory region of Tsix within its TAD, which produces
	a long intervening RNA, Linx. In addition to uncovering a new principle
	of cis-regulatory architecture of mammalian chromosomes, our study
	sets the stage for the full genetic dissection of the X-inactivation
	centre.},
  doi = {10.1038/nature11049},
  institution = { CNRS UMR3215, Paris F-75248, France [3] INSERM U934, Paris F-75248,
	France.},
  language = {eng},
  medline-pst = {aheadofprint},
  owner = {nservant},
  pii = {nature11049},
  pmid = {22495304},
  timestamp = {2012.04.13},
  url = {http://dx.doi.org/10.1038/nature11049}
}

@ARTICLE{Simonis2006,
  author = {Marieke Simonis and Petra Klous and Erik Splinter and Yuri Moshkin
	and Rob Willemsen and Elzo de Wit and Bas van Steensel and Wouter
	de Laat},
  title = {Nuclear organization of active and inactive chromatin domains uncovered
	by chromosome conformation capture-on-chip (4C).},
  journal = {Nat Genet},
  year = {2006},
  volume = {38},
  pages = {1348--1354},
  number = {11},
  month = {Nov},
  abstract = {The spatial organization of DNA in the cell nucleus is an emerging
	key contributor to genomic function. We developed 4C technology (chromosome
	conformation capture (3C)-on-chip), which allows for an unbiased
	genome-wide search for DNA loci that contact a given locus in the
	nuclear space. We demonstrate here that active and inactive genes
	are engaged in many long-range intrachromosomal interactions and
	can also form interchromosomal contacts. The active beta-globin locus
	in fetal liver preferentially contacts transcribed, but not necessarily
	tissue-specific, loci elsewhere on chromosome 7, whereas the inactive
	locus in fetal brain contacts different transcriptionally silent
	loci. A housekeeping gene in a gene-dense region on chromosome 8
	forms long-range contacts predominantly with other active gene clusters,
	both in cis and in trans, and many of these intra- and interchromosomal
	interactions are conserved between the tissues analyzed. Our data
	demonstrate that chromosomes fold into areas of active chromatin
	and areas of inactive chromatin and establish 4C technology as a
	powerful tool to study nuclear architecture.},
  doi = {10.1038/ng1896},
  institution = {Department of Cell Biology and Genetics, Erasmus Medical Centre,
	PO Box 2040, 3000 CA Rotterdam, The Netherlands.},
  keywords = {Animals; Brain, cytology/embryology; Cell Nucleus, chemistry; Chromatin
	Assembly and Disassembly; Chromatin, chemistry; Chromosome Mapping,
	methods; Chromosomes, Mammalian, chemistry; DNA-Binding Proteins,
	genetics; Gene Expression Regulation; Globins, genetics; In Situ
	Hybridization, Fluorescence, methods; Liver, cytology/embryology;
	Mice; Models, Biological; Nucleic Acid Conformation; Oligonucleotide
	Array Sequence Analysis, methods},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {ng1896},
  pmid = {17033623},
  timestamp = {2012.04.13},
  url = {http://dx.doi.org/10.1038/ng1896}
}

@ARTICLE{Toedling2010,
  author = {Joern Toedling and Constance Ciaudo and Olivier Voinnet and Edith
	Heard and Emmanuel Barillot},
  title = {Girafe--an R/Bioconductor package for functional exploration of aligned
	next-generation sequencing reads.},
  journal = {Bioinformatics},
  year = {2010},
  volume = {26},
  pages = {2902--2903},
  number = {22},
  month = {Nov},
  abstract = {The R/Bioconductor package girafe facilitates the functional exploration
	of alignments of sequence reads from next-generation sequencing data
	to a genome. It allows users to investigate the genomic intervals
	together with the aligned reads and to work with, visualise and export
	these intervals. Moreover, the package operates within and extends
	the ever-growing Bioconductor framework and thus enables users to
	leverage a multitude of methods for their data in order to answer
	specific research questions. Availability and Implementation: The
	R package girafe is available from the Bioconductor web site: http://www.bioconductor.org/packages/release/bioc/html/girafe.html.
	An extensive vignette and the Bioconductor mailing lists provide
	additional documentation and help for using the package.},
  doi = {10.1093/bioinformatics/btq531},
  institution = {Institut Curie, 26 rue d'Ulm, F-75248 Paris, INSERM U900, F-75248
	Paris, France. joern.toedling@curie.fr},
  keywords = {Databases, Genetic; Genome; Genomics, methods; Oligonucleotide Array
	Sequence Analysis, methods; Sequence Alignment, methods; Software;
	User-Computer Interface},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {btq531},
  pmid = {20861030},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1093/bioinformatics/btq531}
}

@ARTICLE{Tolhuis2011,
  author = {Bas Tolhuis and Marleen Blom and Ron M Kerkhoven and Ludo Pagie and
	Hans Teunissen and Marja Nieuwland and Marieke Simonis and Wouter
	de Laat and Maarten van Lohuizen and Bas van Steensel},
  title = {Interactions among Polycomb domains are guided by chromosome architecture.},
  journal = {PLoS Genet},
  year = {2011},
  volume = {7},
  pages = {e1001343},
  number = {3},
  month = {Mar},
  abstract = {Polycomb group (PcG) proteins bind and regulate hundreds of genes.
	Previous evidence has suggested that long-range chromatin interactions
	may contribute to the regulation of PcG target genes. Here, we adapted
	the Chromosome Conformation Capture on Chip (4C) assay to systematically
	map chromosomal interactions in Drosophila melanogaster larval brain
	tissue. Our results demonstrate that PcG target genes interact extensively
	with each other in nuclear space. These interactions are highly specific
	for PcG target genes, because non-target genes with either low or
	high expression show distinct interactions. Notably, interactions
	are mostly limited to genes on the same chromosome arm, and we demonstrate
	that a topological rather than a sequence-based mechanism is responsible
	for this constraint. Our results demonstrate that many interactions
	among PcG target genes exist and that these interactions are guided
	by overall chromosome architecture.},
  doi = {10.1371/journal.pgen.1001343},
  institution = {Division of Molecular Genetics and Centre for Biomedical Genetics,
	Netherlands Cancer Institute, Amsterdam, The Netherlands. b.tolhuis@nki.nl},
  keywords = {Animals; Brain, metabolism; Chromatin, metabolism; Chromosomes, Insect,
	chemistry/genetics; Chromosomes, chemistry/metabolism; Computational
	Biology; DNA-Binding Proteins, genetics/metabolism; Drosophila Proteins,
	genetics/metabolism; Drosophila melanogaster, genetics/metabolism;
	Gene Expression Profiling; Gene Expression Regulation; Genes, Homeobox,
	genetics; Histones, metabolism; Larva; Protein Binding; Repressor
	Proteins, chemistry/metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pmid = {21455484},
  timestamp = {2012.04.13},
  url = {http://dx.doi.org/10.1371/journal.pgen.1001343}
}

@ARTICLE{Wit2012,
  author = {Elzo de Wit and Wouter de Laat},
  title = {A decade of 3C technologies: insights into nuclear organization.},
  journal = {Genes Dev},
  year = {2012},
  volume = {26},
  pages = {11--24},
  number = {1},
  month = {Jan},
  abstract = {Over the past 10 years, the development of chromosome conformation
	capture (3C) technology and the subsequent genomic variants thereof
	have enabled the analysis of nuclear organization at an unprecedented
	resolution and throughput. The technology relies on the original
	and, in hindsight, remarkably simple idea that digestion and religation
	of fixed chromatin in cells, followed by the quantification of ligation
	junctions, allows for the determination of DNA contact frequencies
	and insight into chromosome topology. Here we evaluate and compare
	the current 3C-based methods (including 4C [chromosome conformation
	capture-on-chip], 5C [chromosome conformation capture carbon copy],
	HiC, and ChIA-PET), summarize their contribution to our current understanding
	of genome structure, and discuss how shape influences genome function.},
  doi = {10.1101/gad.179804.111},
  institution = {Hubrecht Institute-KNAW, University Medical Center Utrecht, 3584
	CT Utrecht, The Netherlands.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {26/1/11},
  pmid = {22215806},
  timestamp = {2012.01.12},
  url = {http://dx.doi.org/10.1101/gad.179804.111}
}

@ARTICLE{Yaffe2011,
  author = {Eitan Yaffe and Amos Tanay},
  title = {Probabilistic modeling of Hi-C contact maps eliminates systematic
	biases to characterize global chromosomal architecture.},
  journal = {Nat Genet},
  year = {2011},
  volume = {43},
  pages = {1059--1065},
  number = {11},
  month = {Nov},
  abstract = {Hi-C experiments measure the probability of physical proximity between
	pairs of chromosomal loci on a genomic scale. We report on several
	systematic biases that substantially affect the Hi-C experimental
	procedure, including the distance between restriction sites, the
	GC content of trimmed ligation junctions and sequence uniqueness.
	To address these biases, we introduce an integrated probabilistic
	background model and develop algorithms to estimate its parameters
	and renormalize Hi-C data. Analysis of corrected human lymphoblast
	contact maps provides genome-wide evidence for interchromosomal aggregation
	of active chromatin marks, including DNase-hypersensitive sites and
	transcriptionally active foci. We observe extensive long-range (up
	to 400 kb) cis interactions at active promoters and derive asymmetric
	contact profiles next to transcription start sites and CTCF binding
	sites. Clusters of interacting chromosomal domains suggest physical
	separation of centromere-proximal and centromere-distal regions.
	These results provide a computational basis for the inference of
	chromosomal architectures from Hi-C experiments.},
  doi = {10.1038/ng.947},
  institution = {Department of Computer Science and Applied Mathematics, Weizmann
	Institute of Science, Rehovot, Israel.},
  keywords = {Binding Sites; Chromosomes, Human; Cluster Analysis; Epigenesis, Genetic;
	Humans; Lymphocytes, ultrastructure; Models, Genetic; Probability},
  language = {eng},
  medline-pst = {epublish},
  owner = {nservant},
  pii = {ng.947},
  pmid = {22001755},
  timestamp = {2012.02.15},
  url = {http://dx.doi.org/10.1038/ng.947}
}

@ARTICLE{Zhang2012,
  author = {Yu Zhang and Rachel Patton McCord and Yu-Jui Ho and Bryan R Lajoie
	and Dominic G Hildebrand and Aline C Simon and Michael S Becker and
	Frederick W Alt and Job Dekker},
  title = {Spatial organization of the mouse genome and its role in recurrent
	chromosomal translocations.},
  journal = {Cell},
  year = {2012},
  volume = {148},
  pages = {908--921},
  number = {5},
  month = {Mar},
  abstract = {The extent to which the three-dimensional organization of the genome
	contributes to chromosomal translocations is an important question
	in cancer genomics. We generated a high-resolution Hi-C spatial organization
	map of the G1-arrested mouse pro-B cell genome and used high-throughput
	genome-wide translocation sequencing to map translocations from target
	DNA double-strand breaks (DSBs) within it. RAG endonuclease-cleaved
	antigen-receptor loci are dominant translocation partners for target
	DSBs regardless of genomic position, reflecting high-frequency DSBs
	at these loci and their colocalization in a fraction of cells. To
	directly assess spatial proximity contributions, we normalized genomic
	DSBs via ionizing radiation. Under these conditions, translocations
	were highly enriched in cis along single chromosomes containing target
	DSBs and within other chromosomes and subchromosomal domains in a
	manner directly related to pre-existing spatial proximity. By combining
	two high-throughput genomic methods in a genetically tractable system,
	we provide a new lens for viewing cancer genomes.},
  doi = {10.1016/j.cell.2012.02.002},
  institution = {Howard Hughes Medical Institute, Children's Hospital Boston and Department
	of Genetics, Harvard Medical School, Boston, MA 02115, USA.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {S0092-8674(12)00158-4},
  pmid = {22341456},
  timestamp = {2012.04.13},
  url = {http://dx.doi.org/10.1016/j.cell.2012.02.002}
}

@ARTICLE{Zhao2006,
  author = {Zhihu Zhao and Gholamreza Tavoosidana and Mikael Sjölinder and Anita
	Göndör and Piero Mariano and Sha Wang and Chandrasekhar Kanduri and
	Magda Lezcano and Kuljeet Singh Sandhu and Umashankar Singh and Vinod
	Pant and Vijay Tiwari and Sreenivasulu Kurukuti and Rolf Ohlsson},
  title = {Circular chromosome conformation capture (4C) uncovers extensive
	networks of epigenetically regulated intra- and interchromosomal
	interactions.},
  journal = {Nat Genet},
  year = {2006},
  volume = {38},
  pages = {1341--1347},
  number = {11},
  month = {Nov},
  __markedentry = {[nservant]},
  abstract = {Accumulating evidence converges on the possibility that chromosomes
	interact with each other to regulate transcription in trans. To systematically
	explore the epigenetic dimension of such interactions, we devised
	a strategy termed circular chromosome conformation capture (4C).
	This approach involves a circularization step that enables high-throughput
	screening of physical interactions between chromosomes without a
	preconceived idea of the interacting partners. Here we identify 114
	unique sequences from all autosomes, several of which interact primarily
	with the maternally inherited H19 imprinting control region. Imprinted
	domains were strongly overrepresented in the library of 4C sequences,
	further highlighting the epigenetic nature of these interactions.
	Moreover, we found that the direct interaction between differentially
	methylated regions was linked to epigenetic regulation of transcription
	in trans. Finally, the patterns of interactions specific to the maternal
	H19 imprinting control region underwent reprogramming during in vitro
	maturation of embryonic stem cells. These observations shed new light
	on development, cancer epigenetics and the evolution of imprinting.},
  doi = {10.1038/ng1891},
  institution = { Genetics, Evolution Biology Centre, Uppsala University, Norbyvägen
	18A, SE-752 36 Uppsala, Sweden.},
  keywords = {Animals; Animals, Newborn; Binding Sites; Chromatin, chemistry/metabolism;
	Chromosomes, chemistry; Cloning, Molecular, methods; DNA-Binding
	Proteins, metabolism; Embryonic Stem Cells; Epigenesis, Genetic,
	physiology; Gene Expression Regulation, genetics; Genomic Imprinting,
	physiology; Liver, metabolism; Mice; Mice, Transgenic; Models, Biological;
	Nucleic Acid Conformation; Oligonucleotide Array Sequence Analysis,
	methods; RNA, Untranslated, genetics; Repressor Proteins, metabolism;
	Trans-Activators},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {ng1891},
  pmid = {17033624},
  timestamp = {2012.07.16},
  url = {http://dx.doi.org/10.1038/ng1891}
}

@ARTICLE{Servant2015,
  author = {Nicolas Servant and Nelle Varoquaux and Bryan R Lajoie and Eric Viara
	and Chong-Jian Chen and Jean-Philippe Vert and Edith Heard and Job
	Dekker and Emmanuel Barillot},
  title = {HiC-Pro: an optimized and flexible pipeline for Hi-C data processing.},
  journal = {Genome Biol},
  year = {2015},
  volume = {16},
  pages = {259},
  abstract = {HiC-Pro is an optimized and flexible pipeline for processing Hi-C
	data from raw reads to normalized contact maps. HiC-Pro maps reads,
	detects valid ligation products, performs quality controls and generates
	intra- and inter-chromosomal contact maps. It includes a fast implementation
	of the iterative correction method and is based on a memory-efficient
	data format for Hi-C contact maps. In addition, HiC-Pro can use phased
	genotype data to build allele-specific contact maps. We applied HiC-Pro
	to different Hi-C datasets, demonstrating its ability to easily process
	large data in a reasonable time. Source code and documentation are
	available at http://github.com/nservant/HiC-Pro .},
  doi = {10.1186/s13059-015-0831-x},
  institution = {Mines ParisTech, PSL-Research University, CBIO-Centre for Computational
	Biology, Fontainebleau, France. emmanuel.barillot@curie.fr.},
  language = {eng},
  medline-pst = {epublish},
  owner = {nservant},
  pii = {10.1186/s13059-015-0831-x},
  pmid = {26619908},
  timestamp = {2016.01.15},
  url = {http://dx.doi.org/10.1186/s13059-015-0831-x}
}

@ARTICLE{Phillips-Cremins2013a,
  author = {Jennifer E Phillips-Cremins and Michael E G Sauria and Amartya Sanyal
	and Tatiana I Gerasimova and Bryan R Lajoie and Joshua S K Bell and
	Chin-Tong Ong and Tracy A Hookway and Changying Guo and Yuhua Sun
	and Michael J Bland and William Wagstaff and Stephen Dalton and Todd
	C McDevitt and Ranjan Sen and Job Dekker and James Taylor and Victor
	G Corces},
  title = {Architectural protein subclasses shape 3D organization of genomes
	during lineage commitment.},
  journal = {Cell},
  year = {2013},
  volume = {153},
  pages = {1281--1295},
  number = {6},
  month = {Jun},
  abstract = {Understanding the topological configurations of chromatin may reveal
	valuable insights into how the genome and epigenome act in concert
	to control cell fate during development. Here, we generate high-resolution
	architecture maps across seven genomic loci in embryonic stem cells
	and neural progenitor cells. We observe a hierarchy of 3D interactions
	that undergo marked reorganization at the submegabase scale during
	differentiation. Distinct combinations of CCCTC-binding factor (CTCF),
	Mediator, and cohesin show widespread enrichment in chromatin interactions
	at different length scales. CTCF/cohesin anchor long-range constitutive
	interactions that might form the topological basis for invariant
	subdomains. Conversely, Mediator/cohesin bridge short-range enhancer-promoter
	interactions within and between larger subdomains. Knockdown of Smc1
	or Med12 in embryonic stem cells results in disruption of spatial
	architecture and downregulation of genes found in cohesin-mediated
	interactions. We conclude that cell-type-specific chromatin organization
	occurs at the submegabase scale and that architectural proteins shape
	the genome in hierarchical length scales.},
  doi = {10.1016/j.cell.2013.04.053},
  institution = {Department of Biology, Emory University, Atlanta, GA 30322, USA.},
  keywords = {Animals; Cell Cycle Proteins, metabolism; Cell Lineage; Chromatin,
	metabolism; Chromosomal Proteins, Non-Histone, metabolism; Embryonic
	Stem Cells, chemistry/metabolism; Enhancer Elements, Genetic; Gene
	Expression Regulation, Developmental; Gene Knockdown Techniques;
	Genome; Genome-Wide Association Study; Mediator Complex, genetics/metabolism;
	Mice; Neural Stem Cells, chemistry/metabolism; Nuclear Proteins,
	analysis/metabolism; Promoter Regions, Genetic; Repressor Proteins,
	metabolism; Sequence Analysis, DNA},
  language = {eng},
  medline-pst = {ppublish},
  owner = {nservant},
  pii = {S0092-8674(13)00529-1},
  pmid = {23706625},
  timestamp = {2016.01.15},
  url = {http://dx.doi.org/10.1016/j.cell.2013.04.053}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

