<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: High Throughput Chromosome Conformation Capture analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> High Throughput Chromosome Conformation Capture analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HiTC&rsquo; version 1.21.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTClist-class.html">as.list-method</a></td>
<td>Class 'HTClist'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="binningC.html">binningC</a></td>
<td>Windowing of high-throughput 'C' contact matrix</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">c-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">c-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="CQC.html">CQC</a></td>
<td>Quality Control for high-throughput 'C' experiment</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">detail</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">detail-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">detail-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">detail-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="directionalityIndex.html">directionalityIndex</a></td>
<td>Directionality index calculation</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize</a></td>
<td>Transform matrix of counts data into discrete matrix</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">divide</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">divide-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">divide-methods</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Nora_5C.html">E14</a></td>
<td>HiTC - 5C data</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">export-defunct</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="export.my5C.html">export.my5C</a></td>
<td>Export 'HTCexp' object to my5C website format</td></tr>
<tr><td style="width: 25%;"><a href="exportC.html">exportC</a></td>
<td>Export 'HTCexp' object</td></tr>
<tr><td style="width: 25%;"><a href="extractRegion.html">extractRegion</a></td>
<td>Extract a subset of the HTCexp object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTClist-class.html">forcePairwise</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">forcePairwise-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">forceSymmetric-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">forceSymmetric-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">forceTriangular</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">forceTriangular-method</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getAnnotatedRestrictionSites.html">getAnnotatedRestrictionSites</a></td>
<td>Annotation of restriction sites</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">getCombinedContacts</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">getCombinedContacts-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">getCombinedIntervals</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">getCombinedIntervals-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="getExpectedCounts.html">getExpectedCounts</a></td>
<td>Estimate expected interaction counts of a High-Throughput C intrachromsomal map based on the genomic distance between two loci</td></tr>
<tr><td style="width: 25%;"><a href="getPearsonMap.html">getPearsonMap</a></td>
<td>Pearson correlation map</td></tr>
<tr><td style="width: 25%;"><a href="getRestrictionFragmentsPerChromosome.html">getRestrictionFragmentsPerChromosome</a></td>
<td>Get a list of DNA restriction fragments</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">HTCexp</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">HTCexp-class</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">HTClist</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">HTClist-class</a></td>
<td>Class 'HTClist'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">id</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">id-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">id-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="import.my5C.html">import.my5C</a></td>
<td>Import data from my5C webtool</td></tr>
<tr><td style="width: 25%;"><a href="importC.html">importC</a></td>
<td>Import high-htroughput 'C' data</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">intdata</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">intdata-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">intdata&lt;-</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">intdata&lt;--method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">intdata&lt;--methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="intervalsDist.html">intervalsDist</a></td>
<td>intervalsDist</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isBinned</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isBinned-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isBinned-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isBinned-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isComplete</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isComplete-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isComplete-methods</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isIntraChrom</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isIntraChrom-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isIntraChrom-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isIntraChrom-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isPairwise</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">isPairwise-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isSymmetric</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isSymmetric-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isSymmetric-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isTriangular-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">isTriangular-methods</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mapC.html">mapC</a></td>
<td>Visualize 'C' ontact map</td></tr>
<tr><td style="width: 25%;"><a href="mapC.html">mapC-method</a></td>
<td>Visualize 'C' ontact map</td></tr>
<tr><td style="width: 25%;"><a href="mapC.html">mapC-methods</a></td>
<td>Visualize 'C' ontact map</td></tr>
<tr><td style="width: 25%;"><a href="Nora_5C.html">MEF</a></td>
<td>HiTC - 5C data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Nora_5C.html">Nora_5C</a></td>
<td>HiTC - 5C data</td></tr>
<tr><td style="width: 25%;"><a href="normICE.html">normICE</a></td>
<td>Iterative Correction of Hi-C data (ICE)</td></tr>
<tr><td style="width: 25%;"><a href="normLGF.html">normLGF</a></td>
<td>Local Genomic Feature (LGF) normalization</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerExpected</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerExpected-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">normPerExpected-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerExpected-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerReads</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerReads-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerReads-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerTrans</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerTrans-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerTrans-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">normPerZscore-defunct</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pca.hic.html">pca.hic</a></td>
<td>Perform Principle Component Analysis on Hi-C contact map</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">plot-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">plot-method</a></td>
<td>Class 'HTClist'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">range</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">range-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">range-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">ranges</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">ranges-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">ranges-methods</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">reduce</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">reduce-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">reduce-methods</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="removeIntervals.html">removeIntervals</a></td>
<td>Remove intervals from HTCexp object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">seqlevels</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">seqlevels-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">seqlevels-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">seq_name-deprecated</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="setGenomicFeatures.html">setGenomicFeatures</a></td>
<td>Annotation of Hi-C contact map</td></tr>
<tr><td style="width: 25%;"><a href="setIntervalScale.html">setIntervalScale</a></td>
<td>Set x and y interval of the HTCexp object</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">show-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">show-method</a></td>
<td>Class 'HTClist'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">substract</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">substract-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">substract-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">summary-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTClist-class.html">summary-method</a></td>
<td>Class 'HTClist'</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">xy_intervals</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">xy_intervals-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">xy_intervals-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals&lt;-</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals&lt;--method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">x_intervals&lt;--methods</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals-method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals-methods</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals&lt;-</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals&lt;--method</a></td>
<td>Class 'HTCexp'</td></tr>
<tr><td style="width: 25%;"><a href="HTCexp-class.html">y_intervals&lt;--methods</a></td>
<td>Class 'HTCexp'</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HTClist-class.html">[-method</a></td>
<td>Class 'HTClist'</td></tr>
</table>
</body></html>
